@using SOMSight.Helpers
@using SOMSight.Utils.Extensions
@using SOMSight.Models.Account
@using SOMSight.Utils.Extensions
@using SOMSight.Utils

@model SOMSight.Models.Account.RegisterEmailVM

@{
Layout = null;
UserSession user = Session.GetDataWithOutLogin();
}
<html>
<head>
<style>
a.Mail-Button {
width: 561px;
padding: 15px 212px;
cursor: pointer;
font-weight: bold;
font-size: 150%;
background: @user.TenantSkin.TenantStyleTertiaryBackgroundColor;
color: @user.TenantSkin.TenantStyleTertiaryFontColor;
border: 1px solid @user.TenantSkin.TenantStyleSecondaryBackgroundColor;
border-radius: 10px;
font-family: Arial;
text-decoration: none;
margin-top: 64px;

}
form{
margin-top: 15px;
margin-bottom: 9px;
}
form a {
cursor:pointer !important;
}

a.Mail-Button:hover {
cursor:pointer !important;
color: @user.TenantSkin.TenantStyleSecondaryFontColor;
background: @user.TenantSkin.TenantStyleSecondaryBackgroundColor;
border: 1px solid @user.TenantSkin.TenantStyleSecondaryFontColor;

}
p {
margin: 10px 0;
padding: 0;
}

table {
border-collapse: collapse;
}

h1, h2, h3, h4, h5, h6 {
display: block;
margin: 0;
padding: 0;
}

img, a img {
border: 0;
height: auto;
outline: none;
text-decoration: none;
}

body, #bodyTable, #bodyCell {
height: 100%;
margin: 0;
padding: 0;
width: 100%;
}

.mcnPreviewText {
display: none !important;
}

#outlook a {
padding: 0;
}

img {
-ms-interpolation-mode: bicubic;
}

table {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

.ReadMsgBody {
width: 100%;
}

.ExternalClass {
width: 100%;
}

p, a, li, td, blockquote {
mso-line-height-rule: exactly;
}

a[href^=tel], a[href^=sms] {
color: inherit;
cursor: default;
text-decoration: none;
}

p, a, li, td, body, table, blockquote {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
line-height: 100%;
}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

#bodyCell {
padding: 10px;
}

.templateContainer {
max-width: 600px !important;
}

a.mcnButton {
display: block;
}

.mcnImage, .mcnRetinaImage {
vertical-align: bottom;
}

.mcnTextContent {
word-break: break-word;
}

.mcnTextContent img {
height: auto !important;
}

.mcnDividerBlock {
table-layout: fixed !important;
}

body, #bodyTable {
background-color: #FAFAFA;
}

#bodyCell {
border-top: 0;
}

.templateContainer {
border: 0;
}

h1 {
color: #202020;
font-family: Helvetica;
font-size: 26px;
font-style: normal;
font-weight: bold;
line-height: 125%;
letter-spacing: normal;
text-align: left;
}

h2 {
color: #202020;
font-family: Helvetica;
font-size: 22px;
font-style: normal;
font-weight: bold;
line-height: 125%;
letter-spacing: normal;
text-align: left;
}

h3 {
color: #202020;
font-family: Helvetica;
font-size: 20px;
font-style: normal;
font-weight: bold;
line-height: 125%;
letter-spacing: normal;
text-align: left;
}

h4 {
color: #202020;
font-family: Helvetica;
font-size: 18px;
font-style: normal;
font-weight: bold;
line-height: 125%;
letter-spacing: normal;
text-align: left;
}

#templatePreheader {
background-color: #transparent;
background-image: none;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
border-top: 0;
border-bottom: 0;
padding-top: 0px;
padding-bottom: 0px;
}

#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
color: #656565;
font-family: Helvetica;
font-size: 12px;
line-height: 150%;
text-align: left;
}

#templatePreheader .mcnTextContent a, #templatePreheader .mcnTextContent p a {
color: #656565;
font-weight: normal;
text-decoration: underline;
}

#templateHeaderLine {
background-color: @user.TenantSkin.TenantStyleTertiaryBackgroundColor;
background-image: none;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
border-top: 0;
border-bottom: 0;
padding-top: 0px;
padding-bottom: 0px;
}

#templateHeader {
background-color: @user.TenantSkin.TenantStyleSecondaryBackgroundColor;
background-image: none;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
border-top: 0;
border-bottom: 0;
padding-top: 9px;
padding-bottom: 9px;
}

#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
color: #202020;
font-family: Helvetica;
font-size: 16px;
line-height: 150%;
text-align: left;
}

#templateHeader .mcnTextContent a, #templateHeader .mcnTextContent p a {
color: #2BAADF;
font-weight: normal;
text-decoration: underline;
}

#templateBody {
background-color: @user.TenantSkin.TenantStylePrimaryBackgroundColor;
background-image: none;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
border-top: 0;
border-bottom: 2px none #EAEAEA;
padding-top: 18px;
padding-bottom: 0px;
}

#templateBody .mcnTextContent, #templateBody .mcnTextContent p {
color: @user.TenantSkin.TenantStylePrimaryFontColor;
font-family: Verdana, Geneva, sans-serif;
font-size: 12px;
line-height: 100%;
text-align: left;
}

#templateBody .mcnTextContent a, #templateBody .mcnTextContent p a {
color: #ffffff;
font-weight: normal;
text-decoration: underline;
}

#templateFooter {
background-color: #fafafa;
background-image: none;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
border-top: 0;
border-bottom: 0;
padding-top: 0px;
padding-bottom: 9px;
}

#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
color: #505050;
font-family: Verdana, Geneva, sans-serif;
font-size: 14px;
line-height: 125%;
text-align: center;
}

#templateFooter .mcnTextContent a, #templateFooter .mcnTextContent p a {
color: #505050;
font-weight: bold;
text-decoration: none;
}
</style>
</head>
<body>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
<tr>
<td align="center" valign="top" id="bodyCell">
<!-- BEGIN TEMPLATE // -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
<tr>
<td valign="top" id="templatePreheader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
<tbody class="mcnImageBlockOuter">
<tr>
<td valign="top" style="padding:0px" class="mcnImageBlockInner">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="background-color: white; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">


<img align="left" alt="" src="@user.TenantSkin.TenantMainLogoUrl" width="300" style="max-width:300; padding: 20px; display: inline !important; vertical-align: bottom;" class="mcnImage">


</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>

</tr>
<tr>
<td valign="top" id="templateHeaderLine">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top:5px;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->
<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>


<tr>
<td valign="top" id="templateHeader">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->
<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
<tbody>
<tr>

<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: Verdana, Geneva, sans-serif; font-style: normal; font-weight: bold;">

<span style="color: @user.TenantSkin.TenantStyleTertiaryFontColor"><strong><span style="font-family:verdana,geneva,sans-serif">@Model.CompanyName</span></strong></span>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" id="templateBody">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->
<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
<tbody>
<tr>

<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 125%;">

@{
ViewContext.Writer.Write(Model.IntroduceText);
}

</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 9px;">
<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid @user.TenantSkin.TenantStylePrimaryFontColor;">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
<!--
<td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
<tbody class="mcnImageBlockOuter">
<tr>
<td valign="top" style="padding:0px" class="mcnImageBlockInner">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">


<form>
<a href="@Model.UrlSrcLink" class="Mail-Button" style="cursor:pointer;" >
@TranslatorHelper.TranslateTextByIdentifier("access_here_text")
@*<input class="Mail-Button" type="button" value="Access here"/>*@
</a>
</form>



</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->
<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->


</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 9px 18px 18px;">
<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid @user.TenantSkin.TenantStylePrimaryFontColor;">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
<!--
<td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->
<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
<tbody>
<tr>

<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 125%;">

@Model.FinalText
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 10px;">
<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
<!--
<td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" id="templateFooter">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
<tbody class="mcnImageBlockOuter">
<tr>
<td valign="top" id="templateHeaderLine">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top:5px;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->
<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->
<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
<tbody>
<tr>

<td valign="top" class="mcnTextContent" style="padding-top:10px; padding-right:18px; padding-bottom:5px; padding-left:18px;">


<div style="text-align: left;">
<span style="font-size:18px">
<strong>
@{
    ViewContext.Writer.Write(Model.RegardsText);
}

@*<br>
<br>
Julián Esteban Giraldo Hurtado*@
</strong>
</span><br>
@*<span style="font-size:16px">IT Analyst</span><br>
<strong>E-mail:</strong> v-juest@microsoft.com<br>
<strong>Phones:</strong> USA (800) 999 9999 / Canada (647) 999 9999*@
</div>

</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #444;">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
<!--
<td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
</td>
</tr>
</tbody>
</table>
@*<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->
<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
<tbody>
<tr>

<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

<div style="text-align: justify;"><span style="color:#999999"><span style="font-size:12px">All information supplied shall be handled by Microsoft in accordance with the security protocols required to avoid loss or deviation, and in compliance with international regulation of privacy and personal data.</span></span></div>

</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>*@
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!-- // END TEMPLATE -->
</td>
</tr>
</table>
</center>
</body>
</html>
